/* Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

1. В prompt мы вводим само число
2. Проверяем результат на 0 или больше 0
3. В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему
 */

 let answer = +prompt('Введите число:');
 if (answer == 0 ){
     console.log(answer);
 } else if (answer > 0){
     console.log(-answer);
 } else {
     console.log(`${answer} строго меньше нуля или не число`)
 }

