/* Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

1. В prompt мы вводим само число
2. Проверяем результат на 0 или больше 0
3. В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему
 */
/* 
Перепишите скрипт модуля числа из задания 4.2.1 при помощи тернарного оператора.
 */

 let answer = +prompt('Введите число:');

(answer <= 0) ? console.log(`${answer} меньше || равно нулю || не число`) : console.log(-answer);